# SoulPlay

./: README.md
soulPlay-git-rep/soulplay/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
soulPlay-git-rep/soulplay/app/: build.gradle.kts  google-services.json
soulPlay-git-rep/soulplay/app/release/: output-metadata.json
soulPlay-git-rep/soulplay/app/release/baselineProfiles/0/: app-release.dm
soulPlay-git-rep/soulplay/app/release/baselineProfiles/1/: app-release.dm
soulPlay-git-rep/soulplay/app/src/androidTest/java/com/masti/soulplay/: ExampleInstrumentedTest.kt
soulPlay-git-rep/soulplay/app/src/androidTest/java/com/souljoy/soulmasti/: ExampleInstrumentedTest.kt
soulPlay-git-rep/soulplay/app/src/main/: AndroidManifest.xml
soulPlay-git-rep/soulplay/app/src/main/java/com/masti/soulplay/: MainActivity.kt  SoulplayApplication.kt
soulPlay-git-rep/soulplay/app/src/main/java/com/masti/soulplay/di/: AppModule.kt
soulPlay-git-rep/soulplay/app/src/main/java/com/masti/soulplay/domain/: RoomJoinEconomy.kt
soulPlay-git-rep/soulplay/app/src/main/java/com/souljoy/soulmasti/: MainActivity.kt  SoulplayApplication.kt
soulPlay-git-rep/soulplay/app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mascot_hero.xml  shop_bg_emperor_castle.xml  shop_bg_golden_brick.xml  shop_bg_summer_breeze.xml  shop_border_neon.xml  shop_border_royal.xml  shop_seat_golden_lion.xml  shop_seat_royal_glow.xml
soulPlay-git-rep/soulplay/app/src/main/res/raw/: gift_fx_eros.json
soulPlay-git-rep/soulplay/app/src/main/res/values/: strings.xml  themes.xml
soulPlay-git-rep/soulplay/app/src/test/java/com/masti/soulplay/: ExampleUnitTest.kt
soulPlay-git-rep/soulplay/app/src/test/java/com/souljoy/soulmasti/: ExampleUnitTest.kt
soulPlay-git-rep/soulplay/gradle/: libs.versions.toml
soulPlay-git-rep/soulplay/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
