# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AGP needs a full JDK with bin/jlink (androidJdkImage / core-for-system-modules). Some IDE JREs
# (e.g. Cursor/VS Code "Language Support for Java") ship without jlink — builds then fail with
# "jlink executable ... does not exist". Point this at a real JDK 17+ (Android Studio's JBR works).
#
# macOS default Android Studio path:
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
#
# If that path does not exist, install Android Studio or Temurin 17+, then set one of:
# Linux:   org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
# Windows: org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
#
# Or run: ./gradlew updateDaemonJvm   (see root build.gradle.kts) to pin a downloaded JDK via
# gradle/gradle-daemon-jvm.properties — then you can remove org.gradle.java.home if you prefer.
#
# If the IDE still injects a bad JAVA_HOME, use the repo's patched ./gradlew (clears JREs without
# jlink), then: ./gradlew --stop && ./gradlew assembleDebug
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
VERSION_CODE=6
VERSION_NAME=1.0.5